*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #f3f3f3;
    font-family: 'Open Sans', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    width: 90%;
    max-width: 800px;
    margin: auto;
}

/* header */
header {
    padding: 40px 0;
}

header .logo{
    text-align: center;
    margin-bottom: 40px;
}

header .logo p{
    color: #9b9b9b;
}

header form{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header .search-bar{
    width: 70%;
    height: 30px;
    line-height: 40px;
    background: #fff;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
}

header .categories{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header .categories a{
    color: #9b9b9b;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}

header .categories a.active{
    color: #000;
}

/* GRID */
.grid{
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
    /*  */
    /*  */
}
.grid.imagenes-cargadas{
    opacity: 1;
}

.grid .item{
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.33% - 20px);
}   

.grid .item-contenido{
    position: relative;
}

.grid .item img {
    border-radius: 10px;
    width: 100%;
    height: 150px;
    cursor: pointer;
    vertical-align: top;
}


